# AWS Credentials
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
AWS_REGION=us-east-1

# S3 Configuration
AWS_BUCKET_NAME=your_bucket_name

# DynamoDB Configuration
DYNAMODB_TABLE_NAME=bla

# Server Configuration
PORT=3000
NODE_ENV=development 